HITO_INDIVIDUAL_LENGUAJE2evaluacion/index.dtd

<!ELEMENT pedidos_clientes (pedido*)>     
    <!ELEMENT pedido (numero, nombre, apellido, telefono, direccion, email, fecha_inclusion,trimestres, datosPedido)>
        <!ELEMENT numero (#PCDATA)>    
        <!ELEMENT nombre (#PCDATA)>
        <!ELEMENT apellido (primerA,segundoA)>
        <!ELEMENT telefono (#PCDATA)>
    <!ELEMENT direccion (calle, ciudad, codigo_postal, provincia)>
        <!ELEMENT calle (#PCDATA)>
        <!ELEMENT ciudad (#PCDATA)>
        <!ELEMENT codigo_postal (#PCDATA)>
        <!ELEMENT provincia (#PCDATA)>
    <!ELEMENT email (#PCDATA)>
    <!ELEMENT fecha_inclusion (fecha)>
        <!ELEMENT fecha (#PCDATA)>
        <!ELEMENT trimestre (#PCDATA)>
    <!ELEMENT datosPedido (id_pedido, fecha_compra, fecha_entrega, total_factura, producto)>
        <!ELEMENT id_pedido (#PCDATA)>
        <!ELEMENT fecha_compra (#PCDATA)>
        <!ELEMENT fecha_entrega (#PCDATA)>
        <!ELEMENT total_factura (#PCDATA)>
        <!ELEMENT producto (nombre_producto, referencia, precio, unidades)>
            <!ELEMENT nombre_producto (#PCDATA)>
            <!ELEMENT referencia (#PCDATA)>
            <!ELEMENT precio (#PCDATA)>
            <!ELEMENT unidades (#PCDATA)>
